{
  "name": "Walkway",
  "version": "0.0.1",
  "description": "An easy way to animate simple svg elements.",
  "main": "/src/walkway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnorAtherton/walkway.git"
  },
  "keywords": [
    "svg",
    "animate"
  ],
  "author": "Connor Atherton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConnorAtherton/walkway/issues"
  },
  "homepage": "https://github.com/ConnorAtherton/walkway",
  "dependencies": {
    "gulp": "~4.0.0",
    "gulp-load-plugins": "~1.5.0",
    "gulp-uglify": "~3.0.1",
    "jshint-stylish": "~2.2.1",
    "gulp-jshint": "~2.1.0",
    "gulp-rename": "~1.4.0"
  }
}
